{
  "name": "horeca1-prod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker/docker-compose.dev.yml up",
    "dev:fresh": "node scripts/dev-fresh.mjs",
    "dev:db": "docker compose -f docker/docker-compose.yml up -d",
    "dev:tunnel": "docker compose -f docker/docker-compose.dev.yml -f docker/docker-compose.dev.tunnel.yml up",
    "dev:webpack": "node scripts/dev-host-webpack.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:notifications": "npx tsx src/workers/notification.worker.ts",
    "worker:reconciliation": "npx tsx src/workers/reconciliation.worker.ts",
    "tunnel": "ssh -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -L 5433:127.0.0.1:5432 -L 6380:127.0.0.1:6379 root@64.227.187.210 -N",
    "db:sync-from-prod": "node scripts/sync-prod-db-to-local.mjs",
    "migrate:prod": "npx prisma migrate deploy",
    "verify:order-snapshots": "npx tsx scripts/verify-order-snapshots.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:auth": "node scripts/auth-smoke.mjs",
    "test:auth:seed": "npx tsx scripts/auth-e2e-seed.ts",
    "test:auth:cleanup": "npx tsx scripts/auth-e2e-cleanup.ts",
    "test:auth:revoke": "npx tsx scripts/auth-session-revoke.ts",
    "test:auth": "node scripts/run-auth-e2e.mjs",
    "test:e2e": "playwright test",
    "test:e2e:foundation": "playwright test e2e/supplier-foundation-onboarding.spec.ts e2e/supplier-migration-compat.spec.ts e2e/supplier-team-cascade.spec.ts e2e/vendor-outlets-admin.spec.ts e2e/vendor-inventory-warehouse.spec.ts e2e/vendor-inventory-section3.spec.ts e2e/vendor-pricing-section4.spec.ts e2e/supplier-multistore-impersonation.spec.ts e2e/supplier-hierarchy-ui.spec.ts --workers=1",
    "test:e2e:prod": "playwright test e2e/prod-supplier-full-flow.spec.ts --workers=1",
    "test:e2e:prod:lifecycle": "playwright test e2e/prod-vendor-lifecycle.spec.ts --workers=1",
    "test:e2e:enter-buy": "playwright test e2e/supplier-business-store-enter-buy.spec.ts --workers=1"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@imagekit/nodejs": "^7.3.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sentry/nextjs": "^10.45.0",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "clsx": "^2.1.1",
    "enhanced-resolve": "^5.20.1",
    "framer-motion": "^12.34.3",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
