{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": ["serve"]
    },
    "playwright": {
      "command": "npx.cmd",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "msedge"]
    }
  }
}
